spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flight-db?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flightapi.app.secret=flightApi
flightapi.expires.in=604800

application-desc="Flight API by samet enes orsdemir"
app-version=1.0